<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/icon" href="https://randomuser.me/favicon.ico" />
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table</title>
  </head>
  <body>
    <div id="app">
      <div class="file">
        <div class="file-wrapper">
          <input type="file" name="file" id="file">
          <h4>select ./data.json</h4>
        </div>
      </div>
      <div class="chart -hide">
        <canvas id="doughnut"></canvas>
        <canvas id="bar"></canvas>
      </div>
      <table class="table -hide">
        <thead>
          <tr>
            <th scope="col">City</th>
            <th scope="col">Population</th>
            <th scope="col">Vehicle</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
      <div class="pagination">
        <div class="buttons -hide">
          <button class="prev">prev</button>
          <button class="next">next</button>
        </div>
      </div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
